desc: --time-unit=B
cmd: ./fdf src/maps/test_maps/japan.fdf
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1406752
mem_heap_B=301448
mem_heap_extra_B=1256
mem_stacks_B=0
heap_tree=detailed
n4: 301448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 231353 0x10E84A: get_line (gnl.c:49)
  n1: 231353 0x10E9F0: get_next_line (gnl.c:102)
   n1: 231353 0x10CDE3: obtain_split_fd (map_read.c:220)
    n1: 231353 0x10C3E2: init_mlx (init.c:29)
     n0: 231353 0x10C55B: main (main.c:30)
 n1: 65536 0x10CDB2: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C55B: main (main.c:30)
 n1: 4423 0x10E7A5: get_next_next (gnl.c:29)
  n1: 4423 0x10EA03: get_next_line (gnl.c:103)
   n1: 4423 0x10CDE3: obtain_split_fd (map_read.c:220)
    n1: 4423 0x10C3E2: init_mlx (init.c:29)
     n0: 4423 0x10C55B: main (main.c:30)
 n0: 136 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3804496
mem_heap_B=721783
mem_heap_extra_B=3401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5849040
mem_heap_B=2008787
mem_heap_extra_B=4189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8687272
mem_heap_B=1903250
mem_heap_extra_B=5238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9821840
mem_heap_B=1862353
mem_heap_extra_B=5583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=11722408
mem_heap_B=1780866
mem_heap_extra_B=10022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=13033120
mem_heap_B=2221905
mem_heap_extra_B=19695
mem_stacks_B=0
heap_tree=detailed
n9: 2221905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n0: 146617 in 176 places, all below massif's threshold (1.00%)
 n1: 32816 0x4AC9FF6: __alloc_dir (opendir.c:118)
  n1: 32816 0x4ACA0F9: opendir_tail (opendir.c:69)
   n1: 32816 0x4876EBC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 32816 0x486B369: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 32816 0x4864059: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 32816 0x10FD46: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
       n1: 32816 0x10C43D: init_mlx (init.c:37)
        n0: 32816 0x10C55B: main (main.c:30)
 n1: 28224 0x4C1B140: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x486A424: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
   n1: 28224 0x4864059: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 28224 0x10FD46: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
     n1: 28224 0x10C43D: init_mlx (init.c:37)
      n0: 28224 0x10C55B: main (main.c:30)
 n1: 27648 0x4C55631: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 27648 0x4C535D3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 27648 0x4C51C37: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 27648 0x486C72D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 27648 0x4864059: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 27648 0x10FD46: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
       n1: 27648 0x10C43D: init_mlx (init.c:37)
        n0: 27648 0x10C55B: main (main.c:30)
#-----------
snapshot=8
#-----------
time=14799968
mem_heap_B=2929367
mem_heap_extra_B=35209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=17717848
mem_heap_B=3905874
mem_heap_extra_B=101830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=19172464
mem_heap_B=4179496
mem_heap_extra_B=129480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=21534760
mem_heap_B=5421596
mem_heap_extra_B=158924
mem_stacks_B=0
heap_tree=detailed
n23: 5421596 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1204129 in 1066 places, all below massif's threshold (1.00%)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C43D: init_mlx (init.c:37)
           n0: 116928 0x10C55B: main (main.c:30)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 160952 0xC6D1584: ZSTD_createDCtx_advanced (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
  n1: 160952 0xC6D16AA: ZSTD_createDCtx (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
   n1: 160952 0xC6D3668: ZSTD_decompress (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
    n2: 160952 0x639B6A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 160952 0x679C7B8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 160952 0x67C344C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 160952 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 160952 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 160952 0x4D31EA6: start_thread (pthread_create.c:477)
          n0: 160952 0x4B02AEE: clone (clone.S:95)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 131072 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5BC43A1: ???
       n1: 65536 0x5BAB3B8: ???
        n1: 65536 0x5B4ED63: ???
         n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 65536 0x10C43D: init_mlx (init.c:37)
              n0: 65536 0x10C55B: main (main.c:30)
  n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x5BC4884: ???
          n1: 65536 0x5BB31D8: ???
           n1: 65536 0x5BAF7ED: ???
            n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 65536 0x10C43D: init_mlx (init.c:37)
                  n0: 65536 0x10C55B: main (main.c:30)
 n1: 131072 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 131072 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5BC43A1: ???
        n1: 65536 0x5BAB3B8: ???
         n1: 65536 0x5B4ED63: ???
          n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
              n1: 65536 0x10C43D: init_mlx (init.c:37)
               n0: 65536 0x10C55B: main (main.c:30)
   n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 65536 0x5BC4884: ???
           n1: 65536 0x5BB31D8: ???
            n1: 65536 0x5BAF7ED: ???
             n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                 n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                  n1: 65536 0x10C43D: init_mlx (init.c:37)
                   n0: 65536 0x10C55B: main (main.c:30)
 n1: 124640 0x6A32AF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124640 0x676BFEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124640 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124640 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124640 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 124640 0x5BC43A1: ???
       n1: 124640 0x5BAB3B8: ???
        n1: 124640 0x5B4ED63: ???
         n1: 124640 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 124640 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 124640 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 124640 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 124640 0x10C43D: init_mlx (init.c:37)
              n0: 124640 0x10C55B: main (main.c:30)
 n2: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 59616 0x5FF30D5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 59616 0x5FECF4F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 59616 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 59616 0x5BC4884: ???
      n1: 59616 0x5BB31D8: ???
       n1: 59616 0x5BAF7ED: ???
        n1: 59616 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 59616 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 59616 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 59616 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 59616 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 59616 0x10C43D: init_mlx (init.c:37)
              n0: 59616 0x10C55B: main (main.c:30)
  n0: 39744 in 1 place, below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 79416 0x5B51821: ???
  n1: 79416 0x5B4DAF0: ???
   n1: 79416 0x487383A: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 79416 0x4874888: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 79416 0x4870BBA: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 79416 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 79416 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 79416 0x10C43D: init_mlx (init.c:37)
         n0: 79416 0x10C55B: main (main.c:30)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C43D: init_mlx (init.c:37)
                         n0: 72704 0x10C55B: main (main.c:30)
 n1: 67200 0x67F0D1B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 67200 0x676B76E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 67200 in 2 places, all below massif's threshold (1.00%)
 n2: 67067 0x8032F89: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n2: 66897 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 66493 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n0: 66493 in 1666 places, all below massif's threshold (1.00%)
   n0: 404 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 64768 0x67F9C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 64768 0x67FA795: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 64768 0x67F1FEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 64768 0x67A9E1A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 64768 0x5FED8F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 64768 0x5FED93F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 64768 0x5BCF8E7: ???
        n1: 64768 0x5BD1A00: ???
         n1: 64768 0x5BD1F38: ???
          n1: 64768 0x5FEF66A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 64768 0x5FF0F23: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 64768 0x5FFC62B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 64768 0x5FFC8E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 64768 0x5FF0A6C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 64768 0x64EFBF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 64768 0x5BC4655: ???
                 n1: 64768 0x5BB1D5A: ???
                  n1: 64768 0x5B4D7E2: ???
                   n1: 64768 0x5B4E172: ???
                    n1: 64768 0x5B4F417: ???
                     n1: 64768 0x4873D02: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 64768 0x4863477: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 64768 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                        n1: 64768 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                         n1: 64768 0x10C43D: init_mlx (init.c:37)
                          n0: 64768 0x10C55B: main (main.c:30)
 n1: 59440 0x5AD2470: ???
  n1: 59440 0x5AD2CE8: ???
   n1: 59440 0x5B4E0F0: ???
    n1: 59440 0x5B4F417: ???
     n1: 59440 0x4873D02: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 59440 0x4863477: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 59440 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 59440 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
         n1: 59440 0x10C43D: init_mlx (init.c:37)
          n0: 59440 0x10C55B: main (main.c:30)
 n1: 58368 0x676B584: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 58368 in 2 places, all below massif's threshold (1.00%)
 n1: 57344 0x822FEC2: llvm::SmallVectorTemplateBase<llvm::cl::parser<llvm::PassInfo const*>::OptionInfo, false>::grow(unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 57344 0x822FBE2: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n2: 57344 0x8238CCC: llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 57344 0x851D88C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 57344 0x4D3A34E: __pthread_once_slow (pthread_once.c:116)
      n1: 57344 0x851D952: llvm::createShadowStackGCLoweringPass() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 57344 0x856CEEC: llvm::TargetPassConfig::addIRPasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
        n1: 57344 0x97F1E3F: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
         n1: 57344 0x856D5FD: llvm::TargetPassConfig::addISelPasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
          n1: 57344 0x8374209: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
           n1: 57344 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 57344 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 57344 0x67C373A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 57344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 57344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 57344 0x4D31EA6: start_thread (pthread_create.c:477)
                 n0: 57344 0x4B02AEE: clone (clone.S:95)
    n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=24118536
mem_heap_B=5992016
mem_heap_extra_B=204136
mem_stacks_B=0
heap_tree=detailed
n23: 5992016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1704357 in 1108 places, all below massif's threshold (1.00%)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C43D: init_mlx (init.c:37)
           n0: 116928 0x10C55B: main (main.c:30)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 145416 0x6534FF7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 145416 0x6783425: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 145416 0x67C870E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n2: 145416 0x67C8A85: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 145416 0x67C1BF4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 145416 0x67C22EA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 145416 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 145416 0x6A316E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 145416 0x6A318A7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 145416 0x5FFCB28: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 145416 0x5FF170E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 145416 0x5BD0CB0: ???
             n1: 145416 0x5BC3F50: ???
              n1: 145416 0x4863736: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 145416 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 145416 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 145416 0x10C43D: init_mlx (init.c:37)
                  n0: 145416 0x10C55B: main (main.c:30)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 131072 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5BC43A1: ???
       n1: 65536 0x5BAB3B8: ???
        n1: 65536 0x5B4ED63: ???
         n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 65536 0x10C43D: init_mlx (init.c:37)
              n0: 65536 0x10C55B: main (main.c:30)
  n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x5BC4884: ???
          n1: 65536 0x5BB31D8: ???
           n1: 65536 0x5BAF7ED: ???
            n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 65536 0x10C43D: init_mlx (init.c:37)
                  n0: 65536 0x10C55B: main (main.c:30)
 n1: 131072 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 131072 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5BC43A1: ???
        n1: 65536 0x5BAB3B8: ???
         n1: 65536 0x5B4ED63: ???
          n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
              n1: 65536 0x10C43D: init_mlx (init.c:37)
               n0: 65536 0x10C55B: main (main.c:30)
   n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 65536 0x5BC4884: ???
           n1: 65536 0x5BB31D8: ???
            n1: 65536 0x5BAF7ED: ???
             n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                 n1: 65536 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                  n1: 65536 0x10C43D: init_mlx (init.c:37)
                   n0: 65536 0x10C55B: main (main.c:30)
 n1: 124640 0x6A32AF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124640 0x676BFEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124640 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124640 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124640 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 124640 0x5BC43A1: ???
       n1: 124640 0x5BAB3B8: ???
        n1: 124640 0x5B4ED63: ???
         n1: 124640 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 124640 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 124640 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 124640 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 124640 0x10C43D: init_mlx (init.c:37)
              n0: 124640 0x10C55B: main (main.c:30)
 n1: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 99360 in 2 places, all below massif's threshold (1.00%)
 n1: 96640 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 96640 in 36 places, all below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 82320 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 82320 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 82320 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 82320 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 82320 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 82320 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 82320 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 82320 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 82320 in 2 places, all below massif's threshold (1.00%)
 n1: 81920 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 81920 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 81920 in 5 places, all below massif's threshold (1.00%)
 n1: 79416 0x5B51821: ???
  n1: 79416 0x5B4DAF0: ???
   n1: 79416 0x487383A: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 79416 0x4874888: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 79416 0x4870BBA: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 79416 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 79416 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 79416 0x10C43D: init_mlx (init.c:37)
         n0: 79416 0x10C55B: main (main.c:30)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C43D: init_mlx (init.c:37)
                         n0: 72704 0x10C55B: main (main.c:30)
 n1: 67200 0x67F0D1B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 67200 0x676B76E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 67200 in 2 places, all below massif's threshold (1.00%)
 n2: 67067 0x8032F89: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n2: 66897 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 66493 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n0: 66493 in 1666 places, all below massif's threshold (1.00%)
   n0: 404 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 64768 0x67F9C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 64768 0x67FA795: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 64768 0x67F1FEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 64768 0x67A9E1A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 64768 0x5FED8F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 64768 0x5FED93F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 64768 0x5BCF8E7: ???
        n1: 64768 0x5BD1A00: ???
         n1: 64768 0x5BD1F38: ???
          n1: 64768 0x5FEF66A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 64768 0x5FF0F23: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 64768 0x5FFC62B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 64768 0x5FFC8E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 64768 0x5FF0A6C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 64768 0x64EFBF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 64768 0x5BC4655: ???
                 n1: 64768 0x5BB1D5A: ???
                  n1: 64768 0x5B4D7E2: ???
                   n1: 64768 0x5B4E172: ???
                    n1: 64768 0x5B4F417: ???
                     n1: 64768 0x4873D02: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 64768 0x4863477: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 64768 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                        n1: 64768 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                         n1: 64768 0x10C43D: init_mlx (init.c:37)
                          n0: 64768 0x10C55B: main (main.c:30)
#-----------
snapshot=13
#-----------
time=25729488
mem_heap_B=6129605
mem_heap_extra_B=227307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=27430744
mem_heap_B=6435852
mem_heap_extra_B=251180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=29109896
mem_heap_B=7969335
mem_heap_extra_B=335889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=30489664
mem_heap_B=9266067
mem_heap_extra_B=411549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=33362440
mem_heap_B=11569895
mem_heap_extra_B=547569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=48961464
mem_heap_B=27117723
mem_heap_extra_B=548093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=50802616
mem_heap_B=27610130
mem_heap_extra_B=565174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=53279360
mem_heap_B=27936090
mem_heap_extra_B=590822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=55411640
mem_heap_B=29013426
mem_heap_extra_B=600678
mem_stacks_B=0
heap_tree=detailed
n8: 29013426 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n1: 15552000 0x10C483: init_mlx (init.c:44)
    n0: 15552000 0x10C55B: main (main.c:30)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 6172506 in 1497 places, all below massif's threshold (1.00%)
 n2: 5073712 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142416 in 42 places, all below massif's threshold (1.00%)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 300672 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 300672 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 300672 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 300672 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 300672 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 300672 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 300672 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 300672 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 300672 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 300672 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 300672 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 300672 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 300672 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 300672 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 300672 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 300672 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 300672 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 300672 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 300672 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 300672 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 300672 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 300672 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 300672 0x4B02AEE: clone (clone.S:95)
#-----------
snapshot=22
#-----------
time=56816216
mem_heap_B=29809999
mem_heap_extra_B=598137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=58965856
mem_heap_B=29565698
mem_heap_extra_B=607854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=61961712
mem_heap_B=29980086
mem_heap_extra_B=611930
mem_stacks_B=0
heap_tree=peak
n8: 29980086 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n1: 15552000 0x10C483: init_mlx (init.c:44)
    n0: 15552000 0x10C55B: main (main.c:30)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 6653030 in 1608 places, all below massif's threshold (1.00%)
 n2: 5073856 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142560 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=63954992
mem_heap_B=29622997
mem_heap_extra_B=612507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=79830280
mem_heap_B=14068525
mem_heap_extra_B=612075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=95382960
mem_heap_B=29620489
mem_heap_extra_B=612503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=111075080
mem_heap_B=14068317
mem_heap_extra_B=612043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=126627760
mem_heap_B=29620281
mem_heap_extra_B=612471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=142199496
mem_heap_B=14067709
mem_heap_extra_B=611803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=157752176
mem_heap_B=29619673
mem_heap_extra_B=612231
mem_stacks_B=0
heap_tree=detailed
n9: 29619673 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D7B9: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B2AC: set_control_height (control_settings_2.c:17)
     n2: 15552000 0x10B131: move_img (controls.c:38)
      n1: 15552000 0x4871FAB: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x11047F: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D689: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C4A7: init_mlx (init.c:47)
          n0: 15552000 0x10C55B: main (main.c:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 5987793 in 1612 places, all below massif's threshold (1.00%)
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
#-----------
snapshot=32
#-----------
time=173490808
mem_heap_B=14065269
mem_heap_extra_B=612035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=189043488
mem_heap_B=29617233
mem_heap_extra_B=612463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=204616136
mem_heap_B=14063821
mem_heap_extra_B=611739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=220168816
mem_heap_B=29615785
mem_heap_extra_B=612167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=236011616
mem_heap_B=14063141
mem_heap_extra_B=611659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=251564296
mem_heap_B=29615105
mem_heap_extra_B=612087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=267136184
mem_heap_B=14063829
mem_heap_extra_B=611731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=282688864
mem_heap_B=29615793
mem_heap_extra_B=612159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=298322352
mem_heap_B=14064061
mem_heap_extra_B=611827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=313875032
mem_heap_B=29616025
mem_heap_extra_B=612255
mem_stacks_B=0
heap_tree=detailed
n9: 29616025 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D7B9: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B239: set_control_rotation (control_settings_2.c:9)
     n1: 15552000 0x10B156: move_img (controls.c:40)
      n1: 15552000 0x48717E0: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x11047F: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D689: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C4A7: init_mlx (init.c:47)
          n0: 15552000 0x10C55B: main (main.c:30)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 5984145 in 1613 places, all below massif's threshold (1.00%)
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
#-----------
snapshot=42
#-----------
time=329444704
mem_heap_B=14063461
mem_heap_extra_B=611659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=344997384
mem_heap_B=29615425
mem_heap_extra_B=612087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=347443216
mem_heap_B=27327616
mem_heap_extra_B=473488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=349888920
mem_heap_B=25014560
mem_heap_extra_B=340840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=352124120
mem_heap_B=22862498
mem_heap_extra_B=257702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=355125064
mem_heap_B=19956808
mem_heap_extra_B=167376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=356610704
mem_heap_B=18560120
mem_heap_extra_B=80056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=372214920
mem_heap_B=2959422
mem_heap_extra_B=76778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=373350000
mem_heap_B=1833046
mem_heap_extra_B=68074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=374601976
mem_heap_B=582346
mem_heap_extra_B=66798
mem_stacks_B=0
heap_tree=empty
