desc: --time-unit=B
cmd: ./fdf src/maps/test_maps/japan.fdf
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1406752
mem_heap_B=301448
mem_heap_extra_B=1256
mem_stacks_B=0
heap_tree=detailed
n4: 301448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 231353 0x10E555: get_line (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 231353 0x10E743: get_next_line (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
   n1: 231353 0x10C9F4: obtain_split_fd (map_read.c:220)
    n1: 231353 0x10C172: init_mlx (init.c:29)
     n0: 231353 0x10C2E6: main (main.c:28)
 n1: 65536 0x10C9C3: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C172: init_mlx (init.c:29)
   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 4423 0x10E4B0: get_next_next (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 4423 0x10E767: get_next_line (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
   n1: 4423 0x10C9F4: obtain_split_fd (map_read.c:220)
    n1: 4423 0x10C172: init_mlx (init.c:29)
     n0: 4423 0x10C2E6: main (main.c:28)
 n0: 136 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2503160
mem_heap_B=489657
mem_heap_extra_B=2271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3804496
mem_heap_B=721783
mem_heap_extra_B=3401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5849040
mem_heap_B=2008787
mem_heap_extra_B=4189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7556216
mem_heap_B=2122268
mem_heap_extra_B=11484
mem_stacks_B=0
heap_tree=detailed
n8: 2122268 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 566629 0x10E555: get_line (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 566629 0x10E743: get_next_line (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
   n1: 566629 0x10C9F4: obtain_split_fd (map_read.c:220)
    n1: 566629 0x10C172: init_mlx (init.c:29)
     n0: 566629 0x10C2E6: main (main.c:28)
 n1: 176640 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 176640 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 176640 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 176640 0x10C172: init_mlx (init.c:29)
     n0: 176640 0x10C2E6: main (main.c:28)
 n1: 88000 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 88000 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 88000 0x10C172: init_mlx (init.c:29)
    n0: 88000 0x10C2E6: main (main.c:28)
 n1: 88000 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 88000 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 88000 0x10C172: init_mlx (init.c:29)
    n0: 88000 0x10C2E6: main (main.c:28)
 n1: 65536 0x10C9C3: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C172: init_mlx (init.c:29)
   n0: 65536 0x10C2E6: main (main.c:28)
 n0: 2263 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9148328
mem_heap_B=2212742
mem_heap_extra_B=10722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10269496
mem_heap_B=2280426
mem_heap_extra_B=13262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11437072
mem_heap_B=2383276
mem_heap_extra_B=8804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=13083272
mem_heap_B=3397332
mem_heap_extra_B=28452
mem_stacks_B=0
heap_tree=detailed
n12: 3397332 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n0: 250280 in 207 places, all below massif's threshold (1.00%)
 n1: 112896 0x5BB1ACE: ???
  n1: 112896 0x5BB2BAB: ???
   n1: 112896 0x5BB2DB3: ???
    n1: 112896 0x5BC4769: ???
     n1: 112896 0x5BB31D8: ???
      n1: 112896 0x5BAF7ED: ???
       n1: 112896 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 112896 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 112896 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 112896 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 112896 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 112896 0x10C1CD: init_mlx (init.c:37)
             n0: 112896 0x10C2E6: main (main.c:28)
 n1: 80800 0x4D5B812: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 80800 0x4D58F8E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n2: 80800 0x4D5AD7E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
    n1: 80672 0x4D5AEF1: xcb_wait_for_reply64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n2: 80672 0x4C2B4F7: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 80672 0x5BB2D45: ???
       n1: 80672 0x5BC4769: ???
        n1: 80672 0x5BB31D8: ???
         n1: 80672 0x5BAF7ED: ???
          n1: 80672 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 80672 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 80672 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 80672 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 80672 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
               n1: 80672 0x10C1CD: init_mlx (init.c:37)
                n0: 80672 0x10C2E6: main (main.c:28)
      n0: 0 in 25 places, all below massif's threshold (1.00%)
    n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 65536 0x10C9C3: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C172: init_mlx (init.c:29)
   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 43120 0x4866384: glfwUpdateGamepadMappings (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
  n1: 43120 0x4864104: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
   n1: 43120 0x10FAB6: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
    n1: 43120 0x10C1CD: init_mlx (init.c:37)
     n0: 43120 0x10C2E6: main (main.c:28)
#-----------
snapshot=10
#-----------
time=14200216
mem_heap_B=3564795
mem_heap_extra_B=37293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15749840
mem_heap_B=4046540
mem_heap_extra_B=87876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=17458424
mem_heap_B=4859838
mem_heap_extra_B=125866
mem_stacks_B=0
heap_tree=detailed
n19: 4859838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 653554 in 474 places, all below massif's threshold (1.00%)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C1CD: init_mlx (init.c:37)
           n0: 256128 0x10C2E6: main (main.c:28)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C1CD: init_mlx (init.c:37)
           n0: 116928 0x10C2E6: main (main.c:28)
 n1: 360192 0x5BB1ACE: ???
  n2: 360192 0x5BB2BAB: ???
   n1: 247296 0x5BB2ED5: ???
    n1: 247296 0x5BC4769: ???
     n1: 247296 0x5BB31D8: ???
      n1: 247296 0x5BAF7ED: ???
       n1: 247296 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 247296 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 247296 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 247296 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 247296 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 247296 0x10C1CD: init_mlx (init.c:37)
             n0: 247296 0x10C2E6: main (main.c:28)
   n1: 112896 0x5BB2DB3: ???
    n1: 112896 0x5BC4769: ???
     n1: 112896 0x5BB31D8: ???
      n1: 112896 0x5BAF7ED: ???
       n1: 112896 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 112896 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 112896 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 112896 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 112896 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 112896 0x10C1CD: init_mlx (init.c:37)
             n0: 112896 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n2: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 59616 0x5FF30D5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 59616 0x5FECF4F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 59616 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 59616 0x5BC4884: ???
      n1: 59616 0x5BB31D8: ???
       n1: 59616 0x5BAF7ED: ???
        n1: 59616 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 59616 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 59616 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 59616 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 59616 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 59616 0x10C1CD: init_mlx (init.c:37)
              n0: 59616 0x10C2E6: main (main.c:28)
  n0: 39744 in 1 place, below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C1CD: init_mlx (init.c:37)
                         n0: 72704 0x10C2E6: main (main.c:28)
 n2: 67031 0x8032F89: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n2: 66861 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 66493 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n0: 66493 in 1666 places, all below massif's threshold (1.00%)
   n0: 368 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 65536 0x10C9C3: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C172: init_mlx (init.c:29)
   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 65536 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x5BC4884: ???
          n1: 65536 0x5BB31D8: ???
           n1: 65536 0x5BAF7ED: ???
            n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 65536 0x10C1CD: init_mlx (init.c:37)
                  n0: 65536 0x10C2E6: main (main.c:28)
 n1: 65536 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 65536 0x5BC4884: ???
           n1: 65536 0x5BB31D8: ???
            n1: 65536 0x5BAF7ED: ???
             n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                 n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                  n1: 65536 0x10C1CD: init_mlx (init.c:37)
                   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 50712 0x809A015: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n0: 50712 in 2 places, all below massif's threshold (1.00%)
 n1: 50401 0x400BCDF: _dl_new_object (dl-object.c:89)
  n1: 50401 0x4007255: _dl_map_object_from_fd (dl-load.c:997)
   n1: 50401 0x4009274: _dl_map_object (dl-load.c:2236)
    n0: 50401 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=19615392
mem_heap_B=5848001
mem_heap_extra_B=139967
mem_stacks_B=0
heap_tree=detailed
n23: 5848001 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1024878 in 582 places, all below massif's threshold (1.00%)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C1CD: init_mlx (init.c:37)
           n0: 256128 0x10C2E6: main (main.c:28)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C1CD: init_mlx (init.c:37)
           n0: 116928 0x10C2E6: main (main.c:28)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C1CD: init_mlx (init.c:37)
             n0: 304680 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 160952 0xC6D1584: ZSTD_createDCtx_advanced (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
  n1: 160952 0xC6D16AA: ZSTD_createDCtx (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
   n1: 160952 0xC6D3668: ZSTD_decompress (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
    n1: 160952 0x639B6A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 160952 0x6A3EAC1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 160952 0x67C3111: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 160952 0x678478A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 160952 0x67C870E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 160952 0x67C8A85: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 160952 0x67C8D80: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 160952 0x67D7009: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 160952 0x67D772E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 160952 0x67A96F4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 160952 0x67AA117: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 160952 0x5FED8F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 160952 0x5FED93F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 160952 0x5BCF8E7: ???
                  n1: 160952 0x5BD1A00: ???
                   n1: 160952 0x5BD1F38: ???
                    n1: 160952 0x5FEF66A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 160952 0x5FF0F23: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 160952 0x5FFC62B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 160952 0x5FFC8E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 160952 0x5FF0A6C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 160952 0x64EFBF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                          n1: 160952 0x5BC4655: ???
                           n1: 160952 0x5BB1D5A: ???
                            n1: 160952 0x5B4D7E2: ???
                             n1: 160952 0x5B4E172: ???
                              n0: 160952 0x5B4F417: ???
 n1: 145416 0x6534FF7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 145416 0x6783425: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 145416 0x67C870E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 145416 0x67C8A85: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 145416 0x67C8D80: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 145416 0x67D7009: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 145416 0x67D772E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 145416 0x67A96F4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 145416 0x67AA117: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 145416 0x5FED8F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 145416 0x5FED93F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 145416 0x5BCF8E7: ???
             n1: 145416 0x5BD1A00: ???
              n1: 145416 0x5BD1F38: ???
               n1: 145416 0x5FEF66A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 145416 0x5FF0F23: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 145416 0x5FFC62B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 145416 0x5FFC8E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 145416 0x5FF0A6C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 145416 0x64EFBF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 145416 0x5BC4655: ???
                      n1: 145416 0x5BB1D5A: ???
                       n1: 145416 0x5B4D7E2: ???
                        n1: 145416 0x5B4E172: ???
                         n1: 145416 0x5B4F417: ???
                          n1: 145416 0x4873D02: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                           n1: 145416 0x4863477: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                            n1: 145416 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                             n1: 145416 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                              n0: 145416 0x10C1CD: init_mlx (init.c:37)
 n2: 131072 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5BC43A1: ???
       n1: 65536 0x5BAB3B8: ???
        n1: 65536 0x5B4ED63: ???
         n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 65536 0x10C1CD: init_mlx (init.c:37)
              n0: 65536 0x10C2E6: main (main.c:28)
  n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x5BC4884: ???
          n1: 65536 0x5BB31D8: ???
           n1: 65536 0x5BAF7ED: ???
            n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 65536 0x10C1CD: init_mlx (init.c:37)
                  n0: 65536 0x10C2E6: main (main.c:28)
 n1: 131072 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 131072 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x676BFB0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x5BC43A1: ???
        n1: 65536 0x5BAB3B8: ???
         n1: 65536 0x5B4ED63: ???
          n1: 65536 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 65536 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
             n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
              n1: 65536 0x10C1CD: init_mlx (init.c:37)
               n0: 65536 0x10C2E6: main (main.c:28)
   n1: 65536 0x676CAFC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x67E9479: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x676D331: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x5FEB696: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x65CE207: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x5FECEC7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x64F0429: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 65536 0x5BC4884: ???
           n1: 65536 0x5BB31D8: ???
            n1: 65536 0x5BAF7ED: ???
             n1: 65536 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
              n1: 65536 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 65536 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 65536 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                 n1: 65536 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                  n1: 65536 0x10C1CD: init_mlx (init.c:37)
                   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 124640 0x6A32AF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124640 0x676BFEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124640 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124640 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124640 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 124640 0x5BC43A1: ???
       n1: 124640 0x5BAB3B8: ???
        n1: 124640 0x5B4ED63: ???
         n1: 124640 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 124640 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 124640 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 124640 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 124640 0x10C1CD: init_mlx (init.c:37)
              n0: 124640 0x10C2E6: main (main.c:28)
 n1: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 99360 in 2 places, all below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 79416 0x5B51821: ???
  n1: 79416 0x5B4DAF0: ???
   n1: 79416 0x487383A: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 79416 0x4874888: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 79416 0x4870BBA: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 79416 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 79416 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 79416 0x10C1CD: init_mlx (init.c:37)
         n0: 79416 0x10C2E6: main (main.c:28)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C1CD: init_mlx (init.c:37)
                         n0: 72704 0x10C2E6: main (main.c:28)
 n1: 67200 0x67F0D1B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 67200 0x676B76E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 67200 in 2 places, all below massif's threshold (1.00%)
 n2: 67031 0x8032F89: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n2: 66861 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 66493 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n0: 66493 in 1666 places, all below massif's threshold (1.00%)
   n0: 368 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 65536 0x10C9C3: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C172: init_mlx (init.c:29)
   n0: 65536 0x10C2E6: main (main.c:28)
 n1: 64768 0x67F9C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 64768 0x67FA795: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 64768 0x67F1FEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 64768 0x67A9E1A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 64768 0x5FED8F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 64768 0x5FED93F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 64768 0x5BCF8E7: ???
        n1: 64768 0x5BD1A00: ???
         n1: 64768 0x5BD1F38: ???
          n1: 64768 0x5FEF66A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 64768 0x5FF0F23: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 64768 0x5FFC62B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 64768 0x5FFC8E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 64768 0x5FF0A6C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 64768 0x64EFBF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 64768 0x5BC4655: ???
                 n1: 64768 0x5BB1D5A: ???
                  n1: 64768 0x5B4D7E2: ???
                   n1: 64768 0x5B4E172: ???
                    n1: 64768 0x5B4F417: ???
                     n1: 64768 0x4873D02: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 64768 0x4863477: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 64768 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                        n1: 64768 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                         n1: 64768 0x10C1CD: init_mlx (init.c:37)
                          n0: 64768 0x10C2E6: main (main.c:28)
#-----------
snapshot=14
#-----------
time=21454176
mem_heap_B=5980853
mem_heap_extra_B=167211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23525344
mem_heap_B=6826815
mem_heap_extra_B=214465
mem_stacks_B=0
heap_tree=detailed
n22: 6826815 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2000403 in 1109 places, all below massif's threshold (1.00%)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C1CD: init_mlx (init.c:37)
           n0: 256128 0x10C2E6: main (main.c:28)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C1CD: init_mlx (init.c:37)
           n0: 116928 0x10C2E6: main (main.c:28)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C1CD: init_mlx (init.c:37)
             n0: 304680 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 160952 0xC6D1584: ZSTD_createDCtx_advanced (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
  n1: 160952 0xC6D16AA: ZSTD_createDCtx (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
   n1: 160952 0xC6D3668: ZSTD_decompress (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8)
    n2: 160952 0x639B6A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 160952 0x679C7B8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 160952 0x679CA46: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 160952 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 160952 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 160952 0x4D31EA6: start_thread (pthread_create.c:477)
          n0: 160952 0x4B02AEE: clone (clone.S:95)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 145416 0x6534FF7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 145416 0x6783425: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 145416 0x67C870E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n2: 145416 0x67C8A85: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 145416 0x67C1BF4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 145416 0x67C22EA: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 145416 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 145416 0x6A316E8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 145416 0x6A318A7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 145416 0x5FFCB28: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 145416 0x5FF170E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 145416 0x5BD0CB0: ???
             n1: 145416 0x5BC3F50: ???
              n1: 145416 0x4863736: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
               n1: 145416 0x4868B6A: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                n1: 145416 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                 n1: 145416 0x10C1CD: init_mlx (init.c:37)
                  n0: 145416 0x10C2E6: main (main.c:28)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 124640 0x6A32AF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124640 0x676BFEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124640 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124640 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124640 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 124640 0x5BC43A1: ???
       n1: 124640 0x5BAB3B8: ???
        n1: 124640 0x5B4ED63: ???
         n1: 124640 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 124640 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 124640 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 124640 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 124640 0x10C1CD: init_mlx (init.c:37)
              n0: 124640 0x10C2E6: main (main.c:28)
 n1: 99488 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 99488 in 36 places, all below massif's threshold (1.00%)
 n1: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 99360 in 2 places, all below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 86016 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 86016 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 86016 in 5 places, all below massif's threshold (1.00%)
 n1: 82320 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 82320 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 82320 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 82320 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 82320 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 82320 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 82320 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 82320 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 82320 in 2 places, all below massif's threshold (1.00%)
 n1: 79416 0x5B51821: ???
  n1: 79416 0x5B4DAF0: ???
   n1: 79416 0x487383A: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 79416 0x4874888: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 79416 0x4870BBA: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 79416 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 79416 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 79416 0x10C1CD: init_mlx (init.c:37)
         n0: 79416 0x10C2E6: main (main.c:28)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C1CD: init_mlx (init.c:37)
                         n0: 72704 0x10C2E6: main (main.c:28)
#-----------
snapshot=16
#-----------
time=24958720
mem_heap_B=6943448
mem_heap_extra_B=230168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=27152808
mem_heap_B=7330822
mem_heap_extra_B=263362
mem_stacks_B=0
heap_tree=detailed
n20: 7330822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 2425034 in 1120 places, all below massif's threshold (1.00%)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C1CD: init_mlx (init.c:37)
           n0: 256128 0x10C2E6: main (main.c:28)
  n1: 116928 0x5BC4A28: ???
   n1: 116928 0x5BB31D8: ???
    n1: 116928 0x5BAF7ED: ???
     n1: 116928 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 116928 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 116928 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 116928 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 116928 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 116928 0x10C1CD: init_mlx (init.c:37)
           n0: 116928 0x10C2E6: main (main.c:28)
 n2: 343312 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 284144 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 284144 in 63 places, all below massif's threshold (1.00%)
  n0: 59168 in 36 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C1CD: init_mlx (init.c:37)
             n0: 304680 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 143360 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 143360 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 143360 in 5 places, all below massif's threshold (1.00%)
 n1: 137200 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 137200 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 137200 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 137200 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 137200 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 137200 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 137200 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n2: 137200 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 82320 0x67C373A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 82320 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 82320 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 82320 0x4D31EA6: start_thread (pthread_create.c:477)
             n0: 82320 0x4B02AEE: clone (clone.S:95)
         n0: 54880 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x676B77F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x67D5771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x676B8A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 124640 0x6A32AF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124640 0x676BFEE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124640 0x5FFC10B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124640 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124640 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 124640 0x5BC43A1: ???
       n1: 124640 0x5BAB3B8: ???
        n1: 124640 0x5B4ED63: ???
         n1: 124640 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 124640 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 124640 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
            n1: 124640 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
             n1: 124640 0x10C1CD: init_mlx (init.c:37)
              n0: 124640 0x10C2E6: main (main.c:28)
 n1: 102400 0x820E254: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 102400 0x820E0C7: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n2: 102400 0x82058CE: llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 92160 0x820726F: llvm::PMDataManager::add(llvm::Pass*, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 92160 0x8205146: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n0: 92160 in 6 places, all below massif's threshold (1.00%)
    n0: 10240 in 2 places, all below massif's threshold (1.00%)
 n1: 99360 0x64EF4A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 99360 in 2 places, all below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n1: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 91520 in 63 places, all below massif's threshold (1.00%)
 n1: 79416 0x5B51821: ???
  n1: 79416 0x5B4DAF0: ???
   n1: 79416 0x487383A: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
    n1: 79416 0x4874888: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
     n1: 79416 0x4870BBA: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 79416 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 79416 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 79416 0x10C1CD: init_mlx (init.c:37)
         n0: 79416 0x10C2E6: main (main.c:28)
#-----------
snapshot=18
#-----------
time=28522840
mem_heap_B=8616779
mem_heap_extra_B=338589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29530360
mem_heap_B=9562075
mem_heap_extra_B=393437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=30992832
mem_heap_B=10929276
mem_heap_extra_B=474996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32751496
mem_heap_B=12199171
mem_heap_extra_B=549445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=48361896
mem_heap_B=27753359
mem_heap_extra_B=550089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=49713872
mem_heap_B=28321261
mem_heap_extra_B=578115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=51598936
mem_heap_B=28374204
mem_heap_extra_B=587692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=52347992
mem_heap_B=28394344
mem_heap_extra_B=593968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=54074584
mem_heap_B=28976898
mem_heap_extra_B=604758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=55499440
mem_heap_B=30274146
mem_heap_extra_B=606254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=57407552
mem_heap_B=30356468
mem_heap_extra_B=611180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=58822704
mem_heap_B=30355048
mem_heap_extra_B=615304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=59724416
mem_heap_B=30305066
mem_heap_extra_B=615670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=61441064
mem_heap_B=30658810
mem_heap_extra_B=616894
mem_stacks_B=0
heap_tree=peak
n9: 30658810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F53D: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 15552000 0x10D25E: create_image (mlx_utils.c:34)
   n1: 15552000 0x10C20E: init_mlx (init.c:44)
    n0: 15552000 0x10C2E6: main (main.c:28)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 6762090 in 1606 places, all below massif's threshold (1.00%)
 n2: 5073856 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142560 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=63397576
mem_heap_B=30292977
mem_heap_extra_B=616983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=79301616
mem_heap_B=14738449
mem_heap_extra_B=616687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=94854296
mem_heap_B=30290413
mem_heap_extra_B=617115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=110584000
mem_heap_B=14738313
mem_heap_extra_B=616615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=126136696
mem_heap_B=30290277
mem_heap_extra_B=617027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=141708616
mem_heap_B=14737313
mem_heap_extra_B=616327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=157261312
mem_heap_B=30289277
mem_heap_extra_B=616739
mem_stacks_B=0
heap_tree=detailed
n9: 30289277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F53D: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D25E: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D33E: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B143: set_control_height (control_settings_2.c:22)
     n2: 15552000 0x10AF7E: move_img (controls.c:38)
      n1: 15552000 0x4871FAB: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x1101EF: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D200: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C232: init_mlx (init.c:47)
          n0: 15552000 0x10C2E6: main (main.c:28)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 6392413 in 1611 places, all below massif's threshold (1.00%)
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=172978384
mem_heap_B=14735257
mem_heap_extra_B=616775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=188531080
mem_heap_B=30287221
mem_heap_extra_B=617187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=204104232
mem_heap_B=14733409
mem_heap_extra_B=616247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=219656912
mem_heap_B=30285373
mem_heap_extra_B=616675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=221008064
mem_heap_B=29137036
mem_heap_extra_B=543476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=222359248
mem_heap_B=27858940
mem_heap_extra_B=470388
mem_stacks_B=0
heap_tree=detailed
n14: 27858940 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F53D: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D25E: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D33E: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B30D: set_control_view (control_settings.c:54)
     n2: 15552000 0x10AF38: move_img (controls.c:36)
      n1: 15552000 0x4871FAB: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x1101EF: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D200: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C232: init_mlx (init.c:47)
          n0: 15552000 0x10C2E6: main (main.c:28)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 4835480 in 1607 places, all below massif's threshold (1.00%)
 n2: 2756080 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 2669040 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 2372208 in 1376 places, all below massif's threshold (1.00%)
   n1: 296832 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 296832 in 150 places, all below massif's threshold (1.00%)
  n0: 87040 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 569664 0x10E188: ft_split (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 569664 0x10C632: obtain_z_and_color (map_get_data.c:93)
   n1: 569664 0x10CB8D: obtain_split_fd (map_read.c:243)
    n1: 569664 0x10C172: init_mlx (init.c:29)
     n0: 569664 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CA95: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 567600 0x10CAB0: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C172: init_mlx (init.c:29)
   n0: 567600 0x10C2E6: main (main.c:28)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FB84: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C1CD: init_mlx (init.c:37)
             n0: 304680 0x10C2E6: main (main.c:28)
 n1: 288208 0x10FAE8: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C1CD: init_mlx (init.c:37)
   n0: 288208 0x10C2E6: main (main.c:28)
 n1: 284028 0x10C927: get_line_default (map_get_data.c:179)
  n1: 284028 0x10C8B8: set_default_color (map_get_data.c:165)
   n1: 284028 0x10CBC2: obtain_split_fd (map_read.c:246)
    n1: 284028 0x10C172: init_mlx (init.c:29)
     n0: 284028 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C66E: obtain_z_and_color (map_get_data.c:96)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
 n1: 283800 0x10C683: obtain_z_and_color (map_get_data.c:97)
  n1: 283800 0x10CB8D: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C172: init_mlx (init.c:29)
    n0: 283800 0x10C2E6: main (main.c:28)
#-----------
snapshot=45
#-----------
time=223710536
mem_heap_B=26580956
mem_heap_extra_B=397084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=225516776
mem_heap_B=24876622
mem_heap_extra_B=295178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=226606136
mem_heap_B=23818526
mem_heap_extra_B=263914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=228246792
mem_heap_B=22191810
mem_heap_extra_B=249974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=230071552
mem_heap_B=20461596
mem_heap_extra_B=160484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=230857464
mem_heap_B=19712152
mem_heap_extra_B=124144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=247021904
mem_heap_B=3594850
mem_heap_extra_B=78750
mem_stacks_B=0
heap_tree=empty
