desc: --time-unit=B
cmd: ./fdf src/maps/test_maps/japan.fdf
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3804496
mem_heap_B=721783
mem_heap_extra_B=3401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=11722408
mem_heap_B=1780866
mem_heap_extra_B=10022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=17717912
mem_heap_B=3905874
mem_heap_extra_B=101830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=27430520
mem_heap_B=6435728
mem_heap_extra_B=250952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=33362040
mem_heap_B=11569895
mem_heap_extra_B=547393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=48974480
mem_heap_B=27119031
mem_heap_extra_B=551305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=54880400
mem_heap_B=28468374
mem_heap_extra_B=601418
mem_stacks_B=0
heap_tree=detailed
n7: 28468374 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n1: 15552000 0x10C483: init_mlx (init.c:44)
    n0: 15552000 0x10C55B: main (main.c:30)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 5928126 in 1492 places, all below massif's threshold (1.00%)
 n2: 5073712 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142416 in 42 places, all below massif's threshold (1.00%)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
#-----------
snapshot=8
#-----------
time=61994952
mem_heap_B=29998214
mem_heap_extra_B=613090
mem_stacks_B=0
heap_tree=peak
n8: 29998214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n1: 15552000 0x10C483: init_mlx (init.c:44)
    n0: 15552000 0x10C55B: main (main.c:30)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 6671158 in 1608 places, all below massif's threshold (1.00%)
 n2: 5073856 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 4369312 in 1376 places, all below massif's threshold (1.00%)
   n1: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 561984 in 150 places, all below massif's threshold (1.00%)
  n0: 142560 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=63988552
mem_heap_B=29632461
mem_heap_extra_B=613275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=79866336
mem_heap_B=14075533
mem_heap_extra_B=612323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=95419016
mem_heap_B=29627497
mem_heap_extra_B=612751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=95908096
mem_heap_B=29624677
mem_heap_extra_B=612843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=111585800
mem_heap_B=14072493
mem_heap_extra_B=612299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=127138480
mem_heap_B=29624457
mem_heap_extra_B=612727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=142709544
mem_heap_B=14072821
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=detailed
n14: 14072821 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n6: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3661072 in 1372 places, all below massif's threshold (1.00%)
   n2: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 403776 in 149 places, all below massif's threshold (1.00%)
    n1: 158208 0x62C349E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 238272 0x6300735: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 238272 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C3431: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C345E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 153552 0x6300793: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 153552 in 308 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n0: 4562149 in 1608 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 200704 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 200704 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 200704 in 5 places, all below massif's threshold (1.00%)
 n1: 192080 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 192080 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 192080 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 192080 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 192080 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 192080 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 192080 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 192080 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 192080 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=158262224
mem_heap_B=29624785
mem_heap_extra_B=612863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=173818072
mem_heap_B=14072821
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=189370752
mem_heap_B=29624785
mem_heap_extra_B=612863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=204926600
mem_heap_B=14072821
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=220479280
mem_heap_B=29624785
mem_heap_extra_B=612863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=236035128
mem_heap_B=14072821
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=251587808
mem_heap_B=29624785
mem_heap_extra_B=612863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=267143656
mem_heap_B=14072821
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=282696336
mem_heap_B=29624785
mem_heap_extra_B=612863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=298625864
mem_heap_B=14072501
mem_heap_extra_B=612323
mem_stacks_B=0
heap_tree=detailed
n14: 14072501 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n6: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3661072 in 1372 places, all below massif's threshold (1.00%)
   n2: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 403776 in 149 places, all below massif's threshold (1.00%)
    n1: 158208 0x62C349E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 238272 0x6300735: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 238272 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C3431: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C345E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 153552 0x6300793: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 153552 in 308 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n0: 4561829 in 1608 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 200704 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 200704 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 200704 in 5 places, all below massif's threshold (1.00%)
 n1: 192080 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 192080 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 192080 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 192080 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 192080 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 192080 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 192080 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 192080 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 192080 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=314178544
mem_heap_B=29624465
mem_heap_extra_B=612751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=329749112
mem_heap_B=14072829
mem_heap_extra_B=612411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=345301792
mem_heap_B=29624793
mem_heap_extra_B=612839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=361173384
mem_heap_B=14072701
mem_heap_extra_B=612475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=376726064
mem_heap_B=29624665
mem_heap_extra_B=612903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=392296472
mem_heap_B=14073013
mem_heap_extra_B=612451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=407849152
mem_heap_B=29624977
mem_heap_extra_B=612879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=423529176
mem_heap_B=14074381
mem_heap_extra_B=612763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=439081872
mem_heap_B=29626345
mem_heap_extra_B=613207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=454654488
mem_heap_B=14072997
mem_heap_extra_B=612435
mem_stacks_B=0
heap_tree=detailed
n14: 14072997 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n6: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3661072 in 1372 places, all below massif's threshold (1.00%)
   n2: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 403776 in 149 places, all below massif's threshold (1.00%)
    n1: 158208 0x62C349E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 238272 0x6300735: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 238272 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C3431: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C345E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 153552 0x6300793: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 153552 in 308 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n0: 4562325 in 1608 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 200704 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 200704 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 200704 in 5 places, all below massif's threshold (1.00%)
 n1: 192080 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 192080 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 192080 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 192080 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 192080 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 192080 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 192080 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 192080 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 192080 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=470207184
mem_heap_B=29624961
mem_heap_extra_B=612847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=485971312
mem_heap_B=14073981
mem_heap_extra_B=612611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=501523992
mem_heap_B=29625945
mem_heap_extra_B=613039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=517093912
mem_heap_B=14073013
mem_heap_extra_B=612371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=532646592
mem_heap_B=29624977
mem_heap_extra_B=612799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=548216544
mem_heap_B=14073085
mem_heap_extra_B=612419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=563769224
mem_heap_B=29625049
mem_heap_extra_B=612847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=579325072
mem_heap_B=14073085
mem_heap_extra_B=612419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=594877752
mem_heap_B=29625049
mem_heap_extra_B=612847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=610747800
mem_heap_B=14072701
mem_heap_extra_B=612363
mem_stacks_B=0
heap_tree=detailed
n14: 14072701 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5074000 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n6: 4931296 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3661072 in 1372 places, all below massif's threshold (1.00%)
   n2: 561984 0x62B4399: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 403776 in 149 places, all below massif's threshold (1.00%)
    n1: 158208 0x62C349E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 238272 0x6300735: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 238272 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C3431: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x62C345E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 153552 0x6300793: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 153552 in 308 places, all below massif's threshold (1.00%)
  n0: 142704 in 42 places, all below massif's threshold (1.00%)
 n0: 4562029 in 1608 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
 n1: 200704 0x82042F1: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 200704 0x820499A: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 200704 in 5 places, all below massif's threshold (1.00%)
 n1: 192080 0x84C82AA: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 192080 0x856DEC7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 192080 0x856DF71: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 192080 0x856E138: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 192080 0x856D845: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 192080 0x8374221: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 192080 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 192080 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 192080 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=626300480
mem_heap_B=29624665
mem_heap_extra_B=612791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=641872872
mem_heap_B=14072997
mem_heap_extra_B=612419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=657425552
mem_heap_B=29624961
mem_heap_extra_B=612847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=659382056
mem_heap_B=28328656
mem_heap_extra_B=530792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=659871200
mem_heap_B=27865792
mem_heap_extra_B=504512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=660360360
mem_heap_B=27403024
mem_heap_extra_B=478120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=660849512
mem_heap_B=26940496
mem_heap_extra_B=451496
mem_stacks_B=0
heap_tree=detailed
n13: 26940496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D7B9: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B386: set_control_palette (control_settings.c:18)
     n2: 15552000 0x10B17B: move_img (controls.c:42)
      n1: 15552000 0x4871FAB: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x11047F: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D689: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C4A7: init_mlx (init.c:47)
          n0: 15552000 0x10C55B: main (main.c:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 5 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 4743296 in 1609 places, all below massif's threshold (1.00%)
 n2: 2499712 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 2414032 0x639F819: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 2414032 in 1377 places, all below massif's threshold (1.00%)
  n0: 85680 in 42 places, all below massif's threshold (1.00%)
 n1: 601344 0x835D73B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 601344 0x836A314: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 601344 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 601344 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 601344 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 601344 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 601344 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 601344 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 601344 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 601344 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 601344 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 601344 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 601344 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 601344 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 601344 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 601344 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 601344 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 601344 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 601344 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 601344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 601344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 601344 0x4D31EA6: start_thread (pthread_create.c:477)
                       n0: 601344 0x4B02AEE: clone (clone.S:95)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 490000 0x836A134: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 490000 0x83C71AD: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 490000 0x8203058: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 490000 0x8F9C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 490000 0x820366F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 490000 0x680BA55: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 490000 0x6776600: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 490000 0x67711EC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 490000 0x6775F8C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 490000 0x679A748: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 490000 0x679DF45: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 490000 0x679FDE5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 490000 0x6794F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 490000 0x67965C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 490000 0x6A251B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 490000 0x6A252E5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 490000 0x67C1DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 490000 0x6A313AB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 490000 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 490000 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 490000 0x4D31EA6: start_thread (pthread_create.c:477)
                      n0: 490000 0x4B02AEE: clone (clone.S:95)
 n1: 373056 0x5BAB8E3: ???
  n0: 373056 in 2 places, all below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
#-----------
snapshot=53
#-----------
time=661338760
mem_heap_B=26477056
mem_heap_extra_B=425688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=661827944
mem_heap_B=26015072
mem_heap_extra_B=398488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=662317104
mem_heap_B=25552768
mem_heap_extra_B=371632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=662806240
mem_heap_B=25090000
mem_heap_extra_B=345264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=663295448
mem_heap_B=24624272
mem_heap_extra_B=321784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=663785288
mem_heap_B=24173514
mem_heap_extra_B=282702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=664274768
mem_heap_B=23707190
mem_heap_extra_B=259546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=664826080
mem_heap_B=23156130
mem_heap_extra_B=259294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=665412456
mem_heap_B=22570834
mem_heap_extra_B=258214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=665997152
mem_heap_B=21998753
mem_heap_extra_B=245599
mem_stacks_B=0
heap_tree=detailed
n10: 21998753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15653600 0x10F7CD: mlx_new_image (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n2: 15552000 0x10D6D4: create_image (mlx_utils.c:34)
   n2: 15552000 0x10D7B9: modify_mesh (mlx_utils.c:51)
    n1: 15552000 0x10B386: set_control_palette (control_settings.c:18)
     n2: 15552000 0x10B17B: move_img (controls.c:42)
      n1: 15552000 0x4871FAB: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 15552000 0x11047F: mlx_loop (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
        n1: 15552000 0x10D689: loop_fdf (mlx_utils.c:23)
         n1: 15552000 0x10C4A7: init_mlx (init.c:47)
          n0: 15552000 0x10C55B: main (main.c:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 5 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 101600 in 1 place, below massif's threshold (1.00%)
 n0: 3392609 in 1612 places, all below massif's threshold (1.00%)
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n2: 373056 0x5BAB8E3: ???
  n1: 256128 0x5BC4A10: ???
   n1: 256128 0x5BB31D8: ???
    n1: 256128 0x5BAF7ED: ???
     n1: 256128 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
      n1: 256128 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
       n1: 256128 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
        n1: 256128 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 256128 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
          n1: 256128 0x10C43D: init_mlx (init.c:37)
           n0: 256128 0x10C55B: main (main.c:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 304680 0x600DD4B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 304680 0x5FFC15A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 304680 0x5FF06C1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 304680 0x64F001A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 304680 0x5BC43A1: ???
      n1: 304680 0x5BAB3B8: ???
       n1: 304680 0x5B4ED63: ???
        n1: 304680 0x4874552: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
         n1: 304680 0x4870D97: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
          n1: 304680 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
           n1: 304680 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
            n1: 304680 0x10C43D: init_mlx (init.c:37)
             n0: 304680 0x10C55B: main (main.c:30)
 n1: 288208 0x10FD78: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
  n1: 288208 0x10C43D: init_mlx (init.c:37)
   n0: 288208 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 283800 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 283800 0x10C3E2: init_mlx (init.c:29)
    n0: 283800 0x10C55B: main (main.c:30)
 n1: 283800 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 283800 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 283800 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 283800 0x10C3E2: init_mlx (init.c:29)
     n0: 283800 0x10C55B: main (main.c:30)
#-----------
snapshot=63
#-----------
time=666512120
mem_heap_B=21484385
mem_heap_extra_B=245159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=667045960
mem_heap_B=20981856
mem_heap_extra_B=218744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=667535256
mem_heap_B=20510344
mem_heap_extra_B=200960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=668024744
mem_heap_B=20050088
mem_heap_extra_B=171728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=668519456
mem_heap_B=19585608
mem_heap_extra_B=141496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=669010136
mem_heap_B=19116436
mem_heap_extra_B=120116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=669499272
mem_heap_B=18660728
mem_heap_extra_B=88192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=685212232
mem_heap_B=2959422
mem_heap_extra_B=76778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=685702320
mem_heap_B=2471046
mem_heap_extra_B=75066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=686191616
mem_heap_B=1987046
mem_heap_extra_B=69770
mem_stacks_B=0
heap_tree=detailed
n14: 1987046 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 567600 0x10CECB: obtain_split_fd (map_read.c:232)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n1: 567600 0x10CF2D: obtain_split_fd (map_read.c:233)
  n1: 567600 0x10C3E2: init_mlx (init.c:29)
   n0: 567600 0x10C55B: main (main.c:30)
 n0: 164220 in 1611 places, all below massif's threshold (1.00%)
 n1: 91520 0x4A41861: __new_exitfn (cxa_atexit.c:114)
  n2: 91520 0x4A41901: __internal_atexit (cxa_atexit.c:44)
   n0: 64480 in 62 places, all below massif's threshold (1.00%)
   n1: 27040 0x400FFE1: call_init.part.0 (dl-init.c:72)
    n1: 27040 0x40100E8: call_init (dl-init.c:30)
     n1: 27040 0x40100E8: _dl_init (dl-init.c:119)
      n1: 27040 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
       n1: 27040 0x4014363: dl_open_worker (dl-open.c:758)
        n1: 27040 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 27040 0x40138F9: _dl_open (dl-open.c:837)
          n1: 27040 0x4855257: dlopen_doit (dlopen.c:66)
           n1: 27040 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 27040 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 27040 0x4855A64: _dlerror_run (dlerror.c:170)
              n1: 27040 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 27040 0x5BCEF7D: ???
                n1: 27040 0x5BAB680: ???
                 n1: 27040 0x5BC47D7: ???
                  n1: 27040 0x5BB31D8: ???
                   n1: 27040 0x5BAF7ED: ???
                    n1: 27040 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 27040 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 27040 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 27040 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                        n1: 27040 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                         n1: 27040 0x10C43D: init_mlx (init.c:37)
                          n0: 27040 0x10C55B: main (main.c:30)
 n1: 90200 0x10CA5B: obtain_z_and_color (map_get_data.c:95)
  n1: 90200 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 90200 0x10C3E2: init_mlx (init.c:29)
    n0: 90200 0x10C55B: main (main.c:30)
 n1: 90200 0x10CD19: get_line_default (map_get_data.c:178)
  n1: 90200 0x10CC95: set_default_color (map_get_data.c:164)
   n1: 90200 0x10D04B: obtain_split_fd (map_read.c:247)
    n1: 90200 0x10C3E2: init_mlx (init.c:29)
     n0: 90200 0x10C55B: main (main.c:30)
 n1: 89100 0x10CA0C: obtain_z_and_color (map_get_data.c:94)
  n1: 89100 0x10D00A: obtain_split_fd (map_read.c:243)
   n1: 89100 0x10C3E2: init_mlx (init.c:29)
    n0: 89100 0x10C55B: main (main.c:30)
 n1: 72704 0xC86A545: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFE1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100E8: call_init (dl-init.c:30)
    n1: 72704 0x40100E8: _dl_init (dl-init.c:119)
     n1: 72704 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
      n1: 72704 0x4014363: dl_open_worker (dl-open.c:758)
       n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 72704 0x40138F9: _dl_open (dl-open.c:837)
         n1: 72704 0x4855257: dlopen_doit (dlopen.c:66)
          n1: 72704 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
           n1: 72704 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
            n1: 72704 0x4855A64: _dlerror_run (dlerror.c:170)
             n1: 72704 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
              n1: 72704 0x5BCEF7D: ???
               n1: 72704 0x5BAB680: ???
                n1: 72704 0x5BC47D7: ???
                 n1: 72704 0x5BB31D8: ???
                  n1: 72704 0x5BAF7ED: ???
                   n1: 72704 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                    n1: 72704 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                     n1: 72704 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                      n1: 72704 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                       n1: 72704 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                        n1: 72704 0x10C43D: init_mlx (init.c:37)
                         n0: 72704 0x10C55B: main (main.c:30)
 n2: 67067 0x8032F89: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n2: 66897 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 66493 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n0: 66493 in 1666 places, all below massif's threshold (1.00%)
   n0: 404 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 57344 0x822FEC2: llvm::SmallVectorTemplateBase<llvm::cl::parser<llvm::PassInfo const*>::OptionInfo, false>::grow(unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 57344 0x822FBE2: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n2: 57344 0x8238CCC: llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n1: 57344 0x851D88C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 57344 0x4D3A34E: __pthread_once_slow (pthread_once.c:116)
      n1: 57344 0x851D952: llvm::createShadowStackGCLoweringPass() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
       n1: 57344 0x856CEEC: llvm::TargetPassConfig::addIRPasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
        n1: 57344 0x97F1E3F: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
         n1: 57344 0x856D5FD: llvm::TargetPassConfig::addISelPasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
          n1: 57344 0x8374209: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
           n1: 57344 0x680C01E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 57344 0x676D21E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 57344 0x67C373A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 57344 0x63A5694: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 57344 0x63A50A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 57344 0x4D31EA6: start_thread (pthread_create.c:477)
                 n0: 57344 0x4B02AEE: clone (clone.S:95)
    n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 55320 0x809A015: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 49164 0x8032FC8: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n1: 49164 0x803308B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
    n2: 49164 0x802666A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
     n1: 49164 0x7FB3B85: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
      n1: 49164 0x400FFE1: call_init.part.0 (dl-init.c:72)
       n1: 49164 0x40100E8: call_init (dl-init.c:30)
        n1: 49164 0x40100E8: _dl_init (dl-init.c:119)
         n1: 49164 0x4B3CBAC: _dl_catch_exception (dl-error-skeleton.c:182)
          n1: 49164 0x4014363: dl_open_worker (dl-open.c:758)
           n1: 49164 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 49164 0x40138F9: _dl_open (dl-open.c:837)
             n1: 49164 0x4855257: dlopen_doit (dlopen.c:66)
              n1: 49164 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 49164 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 49164 0x4855A64: _dlerror_run (dlerror.c:170)
                 n1: 49164 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
                  n1: 49164 0x5BCEF7D: ???
                   n1: 49164 0x5BAB680: ???
                    n1: 49164 0x5BC47D7: ???
                     n1: 49164 0x5BB31D8: ???
                      n1: 49164 0x5BAF7ED: ???
                       n1: 49164 0x487378D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                        n1: 49164 0x48740A9: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                         n1: 49164 0x4870B9C: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                          n1: 49164 0x4868AFB: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
                           n1: 49164 0x10FE14: mlx_init (in /home/settes/Desktop/workspace/cursus/fdf_2/fdf)
                            n1: 49164 0x10C43D: init_mlx (init.c:37)
                             n0: 49164 0x10C55B: main (main.c:30)
     n0: 0 in 7 places, all below massif's threshold (1.00%)
  n0: 6156 in 4 places, all below massif's threshold (1.00%)
 n1: 25272 0x9BAEC4D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
  n1: 25272 0x9BAC8F6: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-11.so.1)
   n0: 25272 in 39 places, all below massif's threshold (1.00%)
 n1: 24896 0x639F7B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 24896 in 43 places, all below massif's threshold (1.00%)
 n1: 24003 0x400BCDF: _dl_new_object (dl-object.c:89)
  n1: 24003 0x4007255: _dl_map_object_from_fd (dl-load.c:997)
   n2: 24003 0x4009274: _dl_map_object (dl-load.c:2236)
    n1: 21571 0x400DDC0: openaux (dl-deps.c:64)
     n1: 21571 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
      n1: 21571 0x400E138: _dl_map_object_deps (dl-deps.c:248)
       n1: 21571 0x4013DAA: dl_open_worker (dl-open.c:571)
        n1: 21571 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 21571 0x40138F9: _dl_open (dl-open.c:837)
          n1: 21571 0x4855257: dlopen_doit (dlopen.c:66)
           n1: 21571 0x4B3CB4F: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 21571 0x4B3CC0E: _dl_catch_error (dl-error-skeleton.c:227)
             n1: 21571 0x4855A64: _dlerror_run (dlerror.c:170)
              n1: 21571 0x48552E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n0: 21571 in 6 places, all below massif's threshold (1.00%)
    n0: 2432 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=687031680
mem_heap_B=1149946
mem_heap_extra_B=66806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=687599288
mem_heap_B=582346
mem_heap_extra_B=66798
mem_stacks_B=0
heap_tree=empty
