desc: --time-unit=B
cmd: ./fdf massif.out.77371
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=388752
mem_heap_B=136910
mem_heap_extra_B=274
mem_stacks_B=0
heap_tree=detailed
n4: 136910 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 63522 0x10E8B3: get_line (gnl.c:49)
  n1: 63522 0x10EA59: get_next_line (gnl.c:102)
   n1: 63522 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 63522 0x10C3E2: init_mlx (init.c:29)
     n0: 63522 0x10C575: main (main.c:30)
 n1: 7716 0x10E80E: get_next_next (gnl.c:29)
  n1: 7716 0x10EA6C: get_next_line (gnl.c:103)
   n1: 7716 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 7716 0x10C3E2: init_mlx (init.c:29)
     n0: 7716 0x10C575: main (main.c:30)
 n0: 136 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=691744
mem_heap_B=192324
mem_heap_extra_B=556
mem_stacks_B=0
heap_tree=detailed
n4: 192324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 120302 0x10E8B3: get_line (gnl.c:49)
  n1: 120302 0x10EA59: get_next_line (gnl.c:102)
   n1: 120302 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 120302 0x10C3E2: init_mlx (init.c:29)
     n0: 120302 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 6350 0x10E80E: get_next_next (gnl.c:29)
  n1: 6350 0x10EA6C: get_next_line (gnl.c:103)
   n1: 6350 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 6350 0x10C3E2: init_mlx (init.c:29)
     n0: 6350 0x10C575: main (main.c:30)
 n0: 136 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1117192
mem_heap_B=264151
mem_heap_extra_B=929
mem_stacks_B=0
heap_tree=detailed
n4: 264151 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 193056 0x10E8B3: get_line (gnl.c:49)
  n1: 193056 0x10EA59: get_next_line (gnl.c:102)
   n1: 193056 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 193056 0x10C3E2: init_mlx (init.c:29)
     n0: 193056 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 5423 0x10E80E: get_next_next (gnl.c:29)
  n1: 5423 0x10EA6C: get_next_line (gnl.c:103)
   n1: 5423 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 5423 0x10C3E2: init_mlx (init.c:29)
     n0: 5423 0x10C575: main (main.c:30)
 n0: 136 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1618592
mem_heap_B=338798
mem_heap_extra_B=1394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1997416
mem_heap_B=383557
mem_heap_extra_B=1923
mem_stacks_B=0
heap_tree=detailed
n5: 383557 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 309654 0x10E8B3: get_line (gnl.c:49)
  n1: 309654 0x10EA59: get_next_line (gnl.c:102)
   n1: 309654 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 309654 0x10C3E2: init_mlx (init.c:29)
     n0: 309654 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 4153 0x10EB64: ft_strjoin_gnl (gnl_utils.c:45)
  n1: 4153 0x10E9C6: read_fd (gnl.c:85)
   n1: 4153 0x10EA30: get_next_line (gnl.c:99)
    n1: 4153 0x10CE3D: obtain_split_fd (map_read.c:220)
     n1: 4153 0x10C3E2: init_mlx (init.c:29)
      n0: 4153 0x10C575: main (main.c:30)
 n1: 4078 0x10E80E: get_next_next (gnl.c:29)
  n1: 4078 0x10EA6C: get_next_line (gnl.c:103)
   n1: 4078 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 4078 0x10C3E2: init_mlx (init.c:29)
     n0: 4078 0x10C575: main (main.c:30)
 n0: 136 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2520528
mem_heap_B=482045
mem_heap_extra_B=2323
mem_stacks_B=0
heap_tree=detailed
n4: 482045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 409444 0x10E8B3: get_line (gnl.c:49)
  n1: 409444 0x10EA59: get_next_line (gnl.c:102)
   n1: 409444 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 409444 0x10C3E2: init_mlx (init.c:29)
     n0: 409444 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 6929 0x10E80E: get_next_next (gnl.c:29)
  n1: 6929 0x10EA6C: get_next_line (gnl.c:103)
   n1: 6929 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 6929 0x10C3E2: init_mlx (init.c:29)
     n0: 6929 0x10C575: main (main.c:30)
 n0: 136 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2810592
mem_heap_B=533504
mem_heap_extra_B=2592
mem_stacks_B=0
heap_tree=detailed
n4: 533504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 461928 0x10E8B3: get_line (gnl.c:49)
  n1: 461928 0x10EA59: get_next_line (gnl.c:102)
   n1: 461928 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 461928 0x10C3E2: init_mlx (init.c:29)
     n0: 461928 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 5904 0x10E80E: get_next_next (gnl.c:29)
  n1: 5904 0x10EA6C: get_next_line (gnl.c:103)
   n1: 5904 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 5904 0x10C3E2: init_mlx (init.c:29)
     n0: 5904 0x10C575: main (main.c:30)
 n0: 136 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3224376
mem_heap_B=589883
mem_heap_extra_B=3037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3592040
mem_heap_B=632966
mem_heap_extra_B=3474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3890944
mem_heap_B=687976
mem_heap_extra_B=3816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4355264
mem_heap_B=746404
mem_heap_extra_B=4284
mem_stacks_B=0
heap_tree=detailed
n4: 746404 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 672933 0x10E8B3: get_line (gnl.c:49)
  n1: 672933 0x10EA59: get_next_line (gnl.c:102)
   n1: 672933 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 672933 0x10C3E2: init_mlx (init.c:29)
     n0: 672933 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n1: 7799 0x10E80E: get_next_next (gnl.c:29)
  n1: 7799 0x10EA6C: get_next_line (gnl.c:103)
   n1: 7799 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 7799 0x10C3E2: init_mlx (init.c:29)
     n0: 7799 0x10C575: main (main.c:30)
 n0: 136 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4732216
mem_heap_B=810496
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=detailed
n3: 810496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 738400 0x10E8B3: get_line (gnl.c:49)
  n1: 738400 0x10EA59: get_next_line (gnl.c:102)
   n1: 738400 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 738400 0x10C3E2: init_mlx (init.c:29)
     n0: 738400 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6560 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4994976
mem_heap_B=839191
mem_heap_extra_B=4921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5381392
mem_heap_B=899619
mem_heap_extra_B=5341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5605696
mem_heap_B=935048
mem_heap_extra_B=5512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5934216
mem_heap_B=978010
mem_heap_extra_B=5934
mem_stacks_B=0
heap_tree=detailed
n3: 978010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 907473 0x10E8B3: get_line (gnl.c:49)
  n1: 907473 0x10EA59: get_next_line (gnl.c:102)
   n1: 907473 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 907473 0x10C3E2: init_mlx (init.c:29)
     n0: 907473 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 5001 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6236880
mem_heap_B=1024870
mem_heap_extra_B=6218
mem_stacks_B=0
heap_tree=detailed
n3: 1024870 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 951989 0x10E8B3: get_line (gnl.c:49)
  n1: 951989 0x10EA59: get_next_line (gnl.c:102)
   n1: 951989 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 951989 0x10C3E2: init_mlx (init.c:29)
     n0: 951989 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7345 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6499968
mem_heap_B=1062494
mem_heap_extra_B=6402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6910872
mem_heap_B=1101708
mem_heap_extra_B=6924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7433184
mem_heap_B=1196048
mem_heap_extra_B=7328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7767584
mem_heap_B=1238284
mem_heap_extra_B=7764
mem_stacks_B=0
heap_tree=detailed
n3: 1238284 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1167870 0x10E8B3: get_line (gnl.c:49)
  n1: 1167870 0x10EA59: get_next_line (gnl.c:102)
   n1: 1167870 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1167870 0x10C3E2: init_mlx (init.c:29)
     n0: 1167870 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 4878 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=8291144
mem_heap_B=1322745
mem_heap_extra_B=8287
mem_stacks_B=0
heap_tree=detailed
n3: 1322745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1250591 0x10E8B3: get_line (gnl.c:49)
  n1: 1250591 0x10EA59: get_next_line (gnl.c:102)
   n1: 1250591 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1250591 0x10C3E2: init_mlx (init.c:29)
     n0: 1250591 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6618 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=8756056
mem_heap_B=1381894
mem_heap_extra_B=8770
mem_stacks_B=0
heap_tree=detailed
n3: 1381894 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1308299 0x10E8B3: get_line (gnl.c:49)
  n1: 1308299 0x10EA59: get_next_line (gnl.c:102)
   n1: 1308299 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1308299 0x10C3E2: init_mlx (init.c:29)
     n0: 1308299 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 8059 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=9092408
mem_heap_B=1440747
mem_heap_extra_B=9069
mem_stacks_B=0
heap_tree=detailed
n3: 1440747 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1368452 0x10E8B3: get_line (gnl.c:49)
  n1: 1368452 0x10EA59: get_next_line (gnl.c:102)
   n1: 1368452 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1368452 0x10C3E2: init_mlx (init.c:29)
     n0: 1368452 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6759 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=9306728
mem_heap_B=1467021
mem_heap_extra_B=9339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9628952
mem_heap_B=1506221
mem_heap_extra_B=9739
mem_stacks_B=0
heap_tree=detailed
n3: 1506221 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1433491 0x10E8B3: get_line (gnl.c:49)
  n1: 1433491 0x10EA59: get_next_line (gnl.c:102)
   n1: 1433491 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1433491 0x10C3E2: init_mlx (init.c:29)
     n0: 1433491 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7194 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=10125312
mem_heap_B=1576987
mem_heap_extra_B=10261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10381056
mem_heap_B=1601026
mem_heap_extra_B=10734
mem_stacks_B=0
heap_tree=detailed
n3: 1601026 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1530563 0x10E8B3: get_line (gnl.c:49)
  n1: 1530563 0x10EA59: get_next_line (gnl.c:102)
   n1: 1530563 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1530563 0x10C3E2: init_mlx (init.c:29)
     n0: 1530563 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 4927 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=10782616
mem_heap_B=1615628
mem_heap_extra_B=11484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11154768
mem_heap_B=1691062
mem_heap_extra_B=11914
mem_stacks_B=0
heap_tree=detailed
n3: 1691062 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1618748 0x10E8B3: get_line (gnl.c:49)
  n1: 1618748 0x10EA59: get_next_line (gnl.c:102)
   n1: 1618748 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1618748 0x10C3E2: init_mlx (init.c:29)
     n0: 1618748 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6778 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=11361200
mem_heap_B=1725387
mem_heap_extra_B=12149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=11788848
mem_heap_B=1781872
mem_heap_extra_B=12704
mem_stacks_B=0
heap_tree=detailed
n3: 1781872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1708443 0x10E8B3: get_line (gnl.c:49)
  n1: 1708443 0x10EA59: get_next_line (gnl.c:102)
   n1: 1708443 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1708443 0x10C3E2: init_mlx (init.c:29)
     n0: 1708443 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7893 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=12110040
mem_heap_B=1840946
mem_heap_extra_B=12966
mem_stacks_B=0
heap_tree=detailed
n3: 1840946 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1768520 0x10E8B3: get_line (gnl.c:49)
  n1: 1768520 0x10EA59: get_next_line (gnl.c:102)
   n1: 1768520 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1768520 0x10C3E2: init_mlx (init.c:29)
     n0: 1768520 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6890 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=12585960
mem_heap_B=1919296
mem_heap_extra_B=13400
mem_stacks_B=0
heap_tree=detailed
n3: 1919296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1847906 0x10E8B3: get_line (gnl.c:49)
  n1: 1847906 0x10EA59: get_next_line (gnl.c:102)
   n1: 1847906 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1847906 0x10C3E2: init_mlx (init.c:29)
     n0: 1847906 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 5854 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=12896016
mem_heap_B=1960509
mem_heap_extra_B=13779
mem_stacks_B=0
heap_tree=detailed
n3: 1960509 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1886896 0x10E8B3: get_line (gnl.c:49)
  n1: 1886896 0x10EA59: get_next_line (gnl.c:102)
   n1: 1886896 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1886896 0x10C3E2: init_mlx (init.c:29)
     n0: 1886896 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 8077 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=13129512
mem_heap_B=2001592
mem_heap_extra_B=14000
mem_stacks_B=0
heap_tree=detailed
n3: 2001592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1929212 0x10E8B3: get_line (gnl.c:49)
  n1: 1929212 0x10EA59: get_next_line (gnl.c:102)
   n1: 1929212 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 1929212 0x10C3E2: init_mlx (init.c:29)
     n0: 1929212 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6844 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=13425048
mem_heap_B=2035894
mem_heap_extra_B=14290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13787952
mem_heap_B=2074297
mem_heap_extra_B=14823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14220360
mem_heap_B=2130480
mem_heap_extra_B=15416
mem_stacks_B=0
heap_tree=detailed
n3: 2130480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2057434 0x10E8B3: get_line (gnl.c:49)
  n1: 2057434 0x10EA59: get_next_line (gnl.c:102)
   n1: 2057434 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2057434 0x10C3E2: init_mlx (init.c:29)
     n0: 2057434 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7510 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=14496520
mem_heap_B=2175022
mem_heap_extra_B=15658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14857640
mem_heap_B=2221521
mem_heap_extra_B=16071
mem_stacks_B=0
heap_tree=detailed
n3: 2221521 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2148289 0x10E8B3: get_line (gnl.c:49)
  n1: 2148289 0x10EA59: get_next_line (gnl.c:102)
   n1: 2148289 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2148289 0x10C3E2: init_mlx (init.c:29)
     n0: 2148289 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7696 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=15129104
mem_heap_B=2267366
mem_heap_extra_B=16330
mem_stacks_B=0
heap_tree=detailed
n3: 2267366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2195087 0x10E8B3: get_line (gnl.c:49)
  n1: 2195087 0x10EA59: get_next_line (gnl.c:102)
   n1: 2195087 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2195087 0x10C3E2: init_mlx (init.c:29)
     n0: 2195087 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6743 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=15439680
mem_heap_B=2309593
mem_heap_extra_B=16615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15829136
mem_heap_B=2347980
mem_heap_extra_B=17076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16074672
mem_heap_B=2368805
mem_heap_extra_B=17435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16415200
mem_heap_B=2412004
mem_heap_extra_B=17916
mem_stacks_B=0
heap_tree=detailed
n3: 2412004 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2338756 0x10E8B3: get_line (gnl.c:49)
  n1: 2338756 0x10EA59: get_next_line (gnl.c:102)
   n1: 2338756 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2338756 0x10C3E2: init_mlx (init.c:29)
     n0: 2338756 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7712 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=16702752
mem_heap_B=2460224
mem_heap_extra_B=18192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16968576
mem_heap_B=2486882
mem_heap_extra_B=18542
mem_stacks_B=0
heap_tree=detailed
n3: 2486882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2416675 0x10E8B3: get_line (gnl.c:49)
  n1: 2416675 0x10EA59: get_next_line (gnl.c:102)
   n1: 2416675 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2416675 0x10C3E2: init_mlx (init.c:29)
     n0: 2416675 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 4671 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=17113928
mem_heap_B=2512303
mem_heap_extra_B=18681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=17113928
mem_heap_B=2512303
mem_heap_extra_B=18681
mem_stacks_B=0
heap_tree=detailed
n3: 2512303 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2439235 0x10E8B3: get_line (gnl.c:49)
  n1: 2439235 0x10EA59: get_next_line (gnl.c:102)
   n1: 2439235 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2439235 0x10C3E2: init_mlx (init.c:29)
     n0: 2439235 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 7532 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=17267056
mem_heap_B=2537914
mem_heap_extra_B=18838
mem_stacks_B=0
heap_tree=detailed
n3: 2537914 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2465674 0x10E8B3: get_line (gnl.c:49)
  n1: 2465674 0x10EA59: get_next_line (gnl.c:102)
   n1: 2465674 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2465674 0x10C3E2: init_mlx (init.c:29)
     n0: 2465674 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 6704 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=17454328
mem_heap_B=2563870
mem_heap_extra_B=19034
mem_stacks_B=0
heap_tree=detailed
n3: 2563870 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2492453 0x10E8B3: get_line (gnl.c:49)
  n1: 2492453 0x10EA59: get_next_line (gnl.c:102)
   n1: 2492453 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2492453 0x10C3E2: init_mlx (init.c:29)
     n0: 2492453 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 5881 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=17663672
mem_heap_B=2580883
mem_heap_extra_B=19253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17716664
mem_heap_B=2590154
mem_heap_extra_B=19342
mem_stacks_B=0
heap_tree=detailed
n3: 2590154 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2519381 0x10E8B3: get_line (gnl.c:49)
  n1: 2519381 0x10EA59: get_next_line (gnl.c:102)
   n1: 2519381 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2519381 0x10C3E2: init_mlx (init.c:29)
     n0: 2519381 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 5237 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=17927096
mem_heap_B=2602138
mem_heap_extra_B=19662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=18092792
mem_heap_B=2615717
mem_heap_extra_B=19923
mem_stacks_B=0
heap_tree=detailed
n3: 2615717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2545516 0x10E8B3: get_line (gnl.c:49)
  n1: 2545516 0x10EA59: get_next_line (gnl.c:102)
   n1: 2545516 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2545516 0x10C3E2: init_mlx (init.c:29)
     n0: 2545516 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 4665 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=18300800
mem_heap_B=2621249
mem_heap_extra_B=20383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18380656
mem_heap_B=2659302
mem_heap_extra_B=20506
mem_stacks_B=0
heap_tree=peak
n3: 2659302 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2551584 0x10E8B3: get_line (gnl.c:49)
  n1: 2551584 0x10EA59: get_next_line (gnl.c:102)
   n1: 2551584 0x10CE3D: obtain_split_fd (map_read.c:220)
    n1: 2551584 0x10C3E2: init_mlx (init.c:29)
     n0: 2551584 0x10C575: main (main.c:30)
 n1: 65536 0x10CE0C: obtain_split_fd (map_read.c:215)
  n1: 65536 0x10C3E2: init_mlx (init.c:29)
   n0: 65536 0x10C575: main (main.c:30)
 n0: 42182 in 12 places, all below massif's threshold (1.00%)
